{
  "name": "@draft-ui/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "devDependencies": {
    "@draft-ui/vue": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "tailwindcss": "^4.1.18",
    "vitepress": "^1.0.0",
    "vue": "^3.4.0"
  }
}
